<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <Button
        android:id="@+id/frida_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="hello"
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/frida_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="before"
        android:textSize="50dp"
        />


</LinearLayout>